import tkinter as tk
from tkinter import messagebox

def calculate_tdee():
    try:
        w = float(entry_weight.get())
        cm = float(entry_height.get())
        a = int(entry_age.get())
        s = gender.get()
        wo = workout.get()

        if s == 4:  # ผู้ชาย
            bmr = (13.7 * w) + (5 * cm) - (6.8 * a) + 66
        elif s == 5:  # ผู้หญิง
            bmr = (9.6 * w) + (1.8 * cm) - (4.7 * a) + 665
        else:
            messagebox.showerror("Error", "กรุณาเลือกเพศ")
            return

        if wo == 1:
            tdee = bmr * 1.2
        elif wo == 2:
            tdee = bmr * 1.375
        elif wo == 3:
            tdee = bmr * 1.55
        else:
            messagebox.showerror("Error", "กรุณาเลือกระดับการออกกำลังกาย")
            return

        result_label.config(
            text=f"🔥 TDEE ของคุณคือ 🔥\n{tdee:.2f} kcal/วัน",
            fg="#FFD700"
        )

    except ValueError:
        messagebox.showerror("Error", "กรุณากรอกข้อมูลให้ครบและถูกต้อง")

# ---------- หน้าต่างหลัก ----------
root = tk.Tk()
root.title("🔥 Goku TDEE Calculator 🔥")
root.geometry("420x520")
root.configure(bg="#FF8C00")  # ส้มโกคู

# ---------- หัวข้อ ----------
title = tk.Label(
    root,
    text="🐉 GOKU TDEE CALCULATOR 🐉",
    font=("Helvetica", 18, "bold"),
    bg="#FF8C00",
    fg="#1E90FF"
)
title.pack(pady=15)

# ---------- Input ----------
frame = tk.Frame(root, bg="#FF8C00")
frame.pack()

def label_entry(text):
    lbl = tk.Label(frame, text=text, bg="#FF8C00", fg="black", font=("Helvetica", 11))
    lbl.pack()
    ent = tk.Entry(frame, font=("Helvetica", 11))
    ent.pack(pady=5)
    return ent

entry_weight = label_entry("น้ำหนัก (กก.)")
entry_height = label_entry("ส่วนสูง (ซม.)")
entry_age = label_entry("อายุ (ปี)")

# ---------- เพศ ----------
gender = tk.IntVar()
tk.Label(frame, text="เพศ", bg="#FF8C00", font=("Helvetica", 11)).pack()
tk.Radiobutton(frame, text="ผู้ชาย", variable=gender, value=4, bg="#FF8C00").pack()
tk.Radiobutton(frame, text="ผู้หญิง", variable=gender, value=5, bg="#FF8C00").pack()

# ---------- ออกกำลังกาย ----------
workout = tk.IntVar()
tk.Label(frame, text="ระดับการออกกำลังกาย", bg="#FF8C00", font=("Helvetica", 11)).pack(pady=5)
tk.Radiobutton(frame, text="ไม่ออกกำลังกาย", variable=workout, value=1, bg="#FF8C00").pack()
tk.Radiobutton(frame, text="ออกกำลังกายเบาๆ", variable=workout, value=2, bg="#FF8C00").pack()
tk.Radiobutton(frame, text="ออกกำลังกายจริงจัง", variable=workout, value=3, bg="#FF8C00").pack()

# ---------- ปุ่ม ----------
btn = tk.Button(
    root,
    text="⚡ คำนวณพลังซาย่า ⚡",
    command=calculate_tdee,
    bg="#1E90FF",
    fg="white",
    font=("Helvetica", 13, "bold")
)
btn.pack(pady=15)

# ---------- ผลลัพธ์ ----------
result_label = tk.Label(
    root,
    text="",
    bg="#FF8C00",
    font=("Helvetica", 14, "bold")
)
result_label.pack(pady=10)

root.mainloop()
